.card-img-overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value to control transparency */
  color: white; /* Set text color to white */
  padding: 20px; /* Adjust padding as needed */
}

.card{
  border: none !important;
  border-radius: 0px !important;
}

.card-title{
  font-size: 35px;
}

@media screen and (max-width: 991px) {
  .card-title{
    font-size: 25px;
  }

  .card p{
    font-size: 15px;
  }
}

@media screen and (max-width: 767px) {
  .card-title{
    font-size: 20px;
  }

  .card p{
    font-size: 12px;
  }
}


@media screen and (max-width: 480px) {
  .card-title{
    font-size: 15px;
  }

  .card p{
    font-size: 12px;
  }
}

.bannerSlider div .slick-prev,.slick-next{
  display: none !important;
}